spring.application.name=avidea
spring.datasource.url=jdbc:postgresql://localhost:5432/avidea
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable SQL statement logging
spring.jpa.show-sql=true
<logger name="org.hibernate.type.descriptor.sql.BasicBinder" level="TRACE"/>

# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log the SQL parameters
spring.jpa.properties.hibernate.use_sql_comments=true
